#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
dbname=myblog


#JFinalIDE project config
projectName=blog
projectPath=/blog
mainPkg=com.blog
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.blog.common.config.MainConfig
jfinalConfigClassPath=/src/com/blog/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.blog.common.model.base
modelPackageName=com.blog.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=