Table: article_sort
-----------+------------------+------+-----+---------+---------
 Field     | Type             | Null | Key | Default | Remarks 
-----------+------------------+------+-----+---------+---------
 type_id   | INT(10)          | NO   | PRI |         |         
 type_name | VARCHAR(90)      | YES  |     |         | blog:博客
            article:文章
            community:社区(问题)
 type_code | VARCHAR(30)      | YES  |     |         | blog:博客
            article:文章
            community:社区(问题)
 dr        | INT UNSIGNED(10) | YES  |     |         |         
-----------+------------------+------+-----+---------+---------

Table: blog_friend
-----------+--------------+------+-----+---------+---------
 Field     | Type         | Null | Key | Default | Remarks 
-----------+--------------+------+-----+---------+---------
 id        | INT(10)      | NO   | PRI |         |         
 user_id   | INT(10)      | NO   |     |         | 用户id    
 friend_id | INT(10)      | NO   |     |         | 好友id    
 add_dt    | DATETIME(19) | YES  |     |         | 成为好友时间  
 dr        | SMALLINT(5)  | NO   |     |         |         
-----------+--------------+------+-----+---------+---------

Table: blog_info
------------------+--------------+------+-----+---------+---------
 Field            | Type         | Null | Key | Default | Remarks 
------------------+--------------+------+-----+---------+---------
 id               | INT(10)      | NO   | PRI |         |         
 user_id          | INT(10)      | YES  |     |         |         
 blog_title       | VARCHAR(255) | YES  |     |         |         
 blog_name        | VARCHAR(255) | YES  |     |         |         
 blog_description | VARCHAR(255) | YES  |     |         |         
 enabled          | INT(10)      | YES  |     |         | 0:启用
            1:不启用
 dr               | INT(10)      | YES  |     |         |         
------------------+--------------+------+-----+---------+---------

Table: blog_user
--------------------+----------------------+------+-----+---------+---------
 Field              | Type                 | Null | Key | Default | Remarks 
--------------------+----------------------+------+-----+---------+---------
 user_id            | INT(10)              | NO   | PRI |         |         
 user_name          | VARCHAR(32)          | NO   |     |         | 用户名     
 user_pwd           | VARCHAR(255)         | NO   |     |         | 用户密码    
 user_phone         | INT(10)              | YES  |     |         | 手机号码    
 user_sex           | VARCHAR(6)           | YES  |     |         | 性别      
 user_qq            | INT(10)              | YES  |     |         | qq      
 user_email         | VARCHAR(64)          | YES  |     |         | 邮箱      
 user_address       | VARCHAR(255)         | YES  |     |         | 地址      
 user_mark          | INT(10)              | YES  |     |         | 用户积分    
 user_rank_id       | VARCHAR(10)          | YES  |     |         | 等级id    
 user_last_login_dt | VARCHAR(60)          | YES  |     |         | 最后登录时间  
 user_birthday      | DATETIME(19)         | YES  |     |         | 生日      
 user_description   | VARCHAR(255)         | YES  |     |         | 自我描述    
 user_image_url     | VARCHAR(255)         | YES  |     |         | 用户头像存储路径
 user_school        | VARCHAR(255)         | YES  |     |         | 毕业学校    
 user_register_time | VARCHAR(60)          | YES  |     |         | 用户注册时间  
 user_weibo         | VARCHAR(255)         | YES  |     |         | 用户微博    
 user_blood_type    | VARCHAR(3)           | YES  |     |         | 用户血型    
 user_says          | VARCHAR(255)         | YES  |     |         | 用户语录    
 user_enabled       | INT(10)              | YES  |     |         | 0为启用
            1为不启用
 user_power         | VARCHAR(255)         | YES  |     |         | 拥有的权限   
 dr                 | SMALLINT UNSIGNED(5) | NO   |     | 0       | 删除标志    
--------------------+----------------------+------+-----+---------+---------

Table: content_info
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 content_id    | INT(10)      | NO   | PRI |         |         
 user_id       | INT(10)      | YES  |     |         | 用户id    
 type_id       | VARCHAR(10)  | YES  |     |         | 文章分类id
            
 title         | VARCHAR(128) | YES  |     |         | 标题      
 content       | TEXT(65535)  | YES  |     |         | 内容      
 create_dt     | VARCHAR(60)  | YES  |     |         | 创建时间    
 read_count    | INT(10)      | YES  |     |         | 阅读量     
 laud_count    | INT(10)      | YES  |     |         | 赞-个数    
 comment_count | INT(10)      | YES  |     |         | 评论数量    
 dr            | INT(10)      | YES  |     |         |         
---------------+--------------+------+-----+---------+---------

Table: friendly_link
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 link_id    | VARCHAR(10)  | YES  |     |         | 链接id    
 link_name  | VARCHAR(60)  | YES  |     |         | 友情链接名称  
 link_url   | VARCHAR(255) | YES  |     |         | 友情链接地址  
 link_logo  | VARCHAR(255) | YES  |     |         | logo图片地址
 show_order | INT(10)      | YES  |     |         | 优先级     
 dr         | INT(10)      | NO   |     |         |         
------------+--------------+------+-----+---------+---------

Table: power_list
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 bl__user_id | INT(10)     | YES  |     |         | 用户表_用户id
 power_id    | VARCHAR(10) | NO   |     |         | 权限ID    
 power_name  | VARCHAR(36) | YES  |     |         | 权限描述    
 dr          | INT(10)     | NO   |     |         |         
-------------+-------------+------+-----+---------+---------

Table: secret_message
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 send_id         | INT(10)      | YES  |     |         | 发送者id   
 receive_id      | INT(10)      | YES  |     |         | 收信者ID   
 message_topic   | VARCHAR(64)  | YES  |     |         | 私信标题    
 message_content | VARCHAR(255) | YES  |     |         | 私信内容    
 send_time       | DATETIME(19) | YES  |     |         | 发送时间    
 dr              | INT(10)      | NO   |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: stay_message
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 user_id         | INT(10)      | YES  |     |         | 此留言拥有者  
 stay_user_id    | INT(10)      | YES  |     |         | 留言者ID   
 message_content | VARCHAR(255) | YES  |     |         | 留言内容    
 stay_user_dt    | DATETIME(19) | YES  |     |         | 留言时间    
 dr              | INT(10)      | NO   |     |         |         
-----------------+--------------+------+-----+---------+---------

Table: sys_log
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 uid         | INT(10)      | YES  |     |         | 系统用户ID  
 from        | VARCHAR(255) | YES  |     |         | 来源 url  
 ip          | VARCHAR(22)  | YES  |     |         | 客户端IP   
 url         | VARCHAR(255) | YES  |     |         |         
 date        | DATETIME(19) | YES  |     |         | 记录时间    
 err_msg     | TEXT(65535)  | YES  |     |         | 异常信息    
 err_code    | INT(10)      | YES  |     | 0       | 状态码，0：正常
 class_name  | VARCHAR(200) | YES  |     |         | controller类名
 method_name | VARCHAR(64)  | YES  |     |         | 方法名     
 start_time  | DATETIME(19) | YES  |     |         | 操作时间    
 spend_time  | BIGINT(19)   | YES  |     |         | 耗时，毫秒   
 params      | TEXT(65535)  | YES  |     |         | 提供的参数   
-------------+--------------+------+-----+---------+---------

Table: sys_login_record
-----------------+--------------+------+-----+---------+---------
 Field           | Type         | Null | Key | Default | Remarks 
-----------------+--------------+------+-----+---------+---------
 id              | INT(10)      | NO   | PRI |         |         
 sys_uid         | INT(10)      | NO   |     |         |         
 login_date      | DATETIME(19) | NO   |     |         | 登陆时间    
 login_err_times | INT(10)      | NO   |     |         | 1天内连续出错次数
 login_status    | TINYINT(3)   | NO   |     |         | 1-成功  0-失败
-----------------+--------------+------+-----+---------+---------

Table: sys_res
------------+---------------+------+-----+--------------+---------
 Field      | Type          | Null | Key | Default      | Remarks 
------------+---------------+------+-----+--------------+---------
 id         | INT(10)       | NO   | PRI |              |         
 pid        | INT(10)       | YES  |     |              |         
 name       | VARCHAR(111)  | YES  |     |              |         
 des        | VARCHAR(255)  | YES  |     |              |         
 url        | VARCHAR(255)  | YES  |     |              |         
 iconCls    | VARCHAR(255)  | YES  |     | am-icon-file |         
 seq        | INT(10)       | YES  |     | 1            |         
 type       | INT(10)       | YES  |     | 2            | 1 功能 2 权限
 modifydate | TIMESTAMP(19) | YES  |     |              |         
 enabled    | INT(10)       | YES  |     | 1            | 是否启用 1：启用  0：禁用
 level      | INT(10)       | YES  |     | 0            |         
------------+---------------+------+-----+--------------+---------

Table: sys_role
------------+--------------+------+-----+---------+---------
 Field      | Type         | Null | Key | Default | Remarks 
------------+--------------+------+-----+---------+---------
 id         | INT(10)      | NO   | PRI |         |         
 name       | VARCHAR(55)  | NO   |     |         |         
 des        | VARCHAR(55)  | YES  |     |         |         
 seq        | INT(10)      | YES  |     | 1       |         
 createdate | DATETIME(19) | YES  |     |         |         
 status     | INT(10)      | YES  |     | 1       | 0-禁用  1-启用
------------+--------------+------+-----+---------+---------

Table: sys_role_res
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         |         
 res_id  | INT(10) | YES  |     |         |         
 role_id | INT(10) | YES  |     |         |         
---------+---------+------+-----+---------+---------

Table: sys_user_role
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         |         
 user_id | INT(10) | YES  |     |         |         
 role_id | INT(10) | YES  |     |         |         
---------+---------+------+-----+---------+---------

Table: system_message
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 receive_id     | INT(10)      | YES  |     |         | 接收者ID   
 send_default   | INT(10)      | YES  |     |         | 1时发送所有用户，0时则不采用
 system_topics  | VARCHAR(60)  | YES  |     |         | 通知标题    
 system_content | VARCHAR(255) | YES  |     |         | 通知内容    
 create_dt      | DATETIME(19) | YES  |     |         | 通知创建时间  
 type           | VARCHAR(10)  | YES  |     |         | 消息类型    
 dr             | INT(10)      | NO   |     |         |         
----------------+--------------+------+-----+---------+---------

Table: user_attention
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 user_id      | INT(10)      | YES  |     |         | 用户id    
 attention_id | INT(10)      | YES  |     |         | 关注id    
 attention_dt | DATETIME(19) | YES  |     |         | 关注时间    
 dr           | INT(10)      | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: user_comment
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 content_id     | INT(10)      | YES  |     |         | 文章id    
 commit_user_id | INT(10)      | YES  |     |         | 评论者id   
 commit_content | VARCHAR(255) | YES  |     |         | 评论内容    
 commit_dt      | DATETIME(19) | YES  |     |         | 评论时间    
 dr             | INT(10)      | YES  |     |         |         
----------------+--------------+------+-----+---------+---------

Table: user_rank
--------------+-------------+------+-----+---------+---------
 Field        | Type        | Null | Key | Default | Remarks 
--------------+-------------+------+-----+---------+---------
 rank_id      | INT(10)     | NO   | PRI |         |         
 user_id      | INT(10)     | NO   |     |         | 用户id    
 user_rank_id | INT(10)     | NO   |     |         | 等级id    
 rank_mark    | INT(10)     | YES  |     |         | 等级积分    
 rank_name    | VARCHAR(32) | YES  |     |         | 等级名称    
 dr           | INT(10)     | NO   |     |         |         
--------------+-------------+------+-----+---------+---------

Table: visitor
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | INT(10)      | NO   | PRI |         |         
 visitor_id   | INT(10)      | YES  |     |         | 浏览者     
 user_id      | INT(10)      | YES  |     |         | 作者      
 visitor_time | DATETIME(19) | YES  |     |         | 浏览时间    
 dr           | INT(10)      | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

