<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <#include "Front/common/commonCss.html">
    <style type="text/css">
        body{margin:0;padding:0;background:#efefef;font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif;}
        div#mother{margin:0px auto 0 auto;width:943px;height:572px;position:relative;}
        div#errorBox{background: url(resources/Front/img/404_bg.png) no-repeat top left;width:943px;height:572px;margin:auto;}
        div#errorText{color:#39351e;padding:146px 0 0 446px }
        div#errorText p{width:303px;font-size:14px;line-height:26px;}
        div.link{height:50px;width:145px;float:left;}
        div#home{margin:20px 0 0 444px;}
        div#contact{margin:20px 0 0 25px;}
        h1{font-size:40px;margin-bottom:35px;}
    </style>
</head>
<body class="home blog columns-4">

<!-- head -->
	<#include "Front/common/commonHead.html">

	<div id="wrap">
	    <!-- 主体 -->
	    <div class="container main">
	        <div id="mother">
	            <div id="errorBox">
	                <div id="errorText">
	                    <h1>Sorry..页面没有找到！</h1>
	                    <p>似乎你所寻找的网页已移动或丢失了。<br />
	                        或者也许你只是键入错误了一些东西。<br />
	                        请不要担心，这没事。如果该资源对你很重要，请与管理员联系。<br />
	                        火星不太安全，我可以免费送你回地球</p>
	                </div>
	                <a href="/index" title="返回首页">
	                    <div class="link" id="home"></div>
	                </a>
	                <a href="javascript:$.alert({title:'联系管理',content:'管理员已下线',})" title="联系管理">
	                    <div class="link" id="contact"></div>
	                </a>
	            </div>
	        </div>
	    </div>
	
	</div>

	<!-- 底部 --> 
	<#include "Front/common/commonFoot.html"> 
	<!-- <div class="weather"><iframe width="250" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&amp;id=12&amp;icon=1&amp;num=1"></iframe></div> -->
	<#include "Front/common/commonJs.html">
</body>
</html>